# Snippet.Micro

./: .gitignore  README.md
src/Gateways/Snippet.Micro.InternalGateway/: Dockerfile  Program.cs  ReloadProxyConfigService.cs  Snippet.Micro.InternalGateway.csproj  appsettings.json  skyapm.json
src/Gateways/Snippet.Micro.InternalGateway/Properties/: launchSettings.json
src/Gateways/Snippet.Micro.WebGateway/: Dockerfile  Program.cs  ReloadProxyConfigService.cs  Snippet.Micro.WebGateway.csproj  appsettings.json  skyapm.json
src/Gateways/Snippet.Micro.WebGateway/Properties/: launchSettings.json
src/Infrastructures/Snippet.Micro.Common/: Snippet.Micro.Common.csproj
src/Infrastructures/Snippet.Micro.Common/Constants/: CommonConstants.cs
src/Infrastructures/Snippet.Micro.Common/Extensions/: ApiBehaviorServiceExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  InitializerHostExtension.cs  QueryableExtension.cs
src/Infrastructures/Snippet.Micro.Common/Helpers/: ChannelHelper.cs  EncryptionHelper.cs  GuidHelper.cs  ReflectionHelper.cs  TimeStampHelper.cs
src/Infrastructures/Snippet.Micro.Common/Midlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs
src/Infrastructures/Snippet.Micro.Common/Models/: CommonResult.cs  CommonResultExtension.cs  DicOutputModel.cs  IntIdInputModel.cs  PagedInputModel.cs  PagedOutputModel.cs
src/Infrastructures/Snippet.Micro.Consul/: ConsulConfigurationExtension.cs  ConsulOption.cs  ConsulRegisterService.cs  NetworkHelper.cs  ServiceDiscoveryService.cs  ServicesExtension.cs  Snippet.Micro.Consul.csproj
src/Infrastructures/Snippet.Micro.EntityFrameworkCore/: DatabaseOption.cs  InvalidDatabaseOptionException.cs  ServiceCollectionExtension.cs  Snippet.Micro.EntityFrameworkCore.csproj
src/Infrastructures/Snippet.Micro.MassTransit/: MassTransitExtension.cs  MassTransitOption.cs  Snippet.Micro.MassTransit.csproj
src/Infrastructures/Snippet.Micro.MassTransit/Messages/: TestMessage.cs
src/Services/Snippet.Micro.Identity/: CustomProfileService.cs  Dockerfile  Program.cs  Snippet.Micro.Identity.csproj  appsettings.json  tempkey.jwk
src/Services/Snippet.Micro.Identity/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs
src/Services/Snippet.Micro.Identity/Data/: AppDbContext.cs  AppRole.cs  AppUser.cs
src/Services/Snippet.Micro.Identity/Models/: AccountModels.cs  ErrorViewModel.cs
src/Services/Snippet.Micro.Identity/Properties/: launchSettings.json
src/Services/Snippet.Micro.Identity/Services/: CustomProfileService.cs  CustomTokenRequestValidator.cs  CustomTokenResponseGenerator.cs
src/Services/Snippet.Micro.Identity/Views/: _ViewImports.cshtml
src/Services/Snippet.Micro.Identity/Views/Account/: Login.cshtml  Logout.cshtml
src/Services/Snippet.Micro.Identity/Views/Shared/: _Layout.cshtml
src/Services/Snippet.Micro.Operation/Snippet.Micro.Operation.Api/: IApiInfo.cs  ServiceExtension.cs  Snippet.Micro.Operation.Api.csproj
src/Services/Snippet.Micro.Operation/Snippet.Micro.Operation.App/: Program.cs  Snippet.Micro.Operation.App.csproj  appsettings.json
src/Services/Snippet.Micro.Operation/Snippet.Micro.Operation.App/Controllers/: ApiInfoController.cs  EnvironmentController.cs  HealthController.cs
src/Services/Snippet.Micro.Operation/Snippet.Micro.Operation.App/Properties/: launchSettings.json
src/Services/Snippet.Micro.RBAC/: Dockerfile  Program.cs  Snippet.Micro.RBAC.csproj  appsettings.json
src/Services/Snippet.Micro.RBAC/Business/: BusinessExtension.cs
src/Services/Snippet.Micro.RBAC/Business/Hubs/: BroadcastHub.cs  IBroadcastClient.cs
src/Services/Snippet.Micro.RBAC/Constants/: ClaimConstant.cs  CommonConstant.cs  MessageConstant.cs  RegexPatternConstant.cs
src/Services/Snippet.Micro.RBAC/Controllers/: AccountController.cs  ApiInfoController.cs  ElementController.cs  HealthController.cs  OrganizationController.cs  RoleController.cs  UserController.cs
src/Services/Snippet.Micro.RBAC/Core/: ApiBehaviorServiceExtension.cs  CollectionServiceExtension.cs  FluentValidationExtension.cs  InitializerHostExtension.cs  SwaggerServiceExtension.cs
src/Services/Snippet.Micro.RBAC/Core/Attribute/: ProducesResponseTypeAttribute.cs
src/Services/Snippet.Micro.RBAC/Core/Cache/: DistributeCacheOption.cs  DistributeCacheServiceExtension.cs
src/Services/Snippet.Micro.RBAC/Core/Method/: DistributeCacheExtension.cs  MemoryCacheExtension.cs  QueryableExtension.cs
src/Services/Snippet.Micro.RBAC/Core/Middleware/: ExceptionMiddleware.cs  SerilogRequestLogging.cs
src/Services/Snippet.Micro.RBAC/Core/Oauth/: OauthExtension.cs  OauthHelper.cs  OauthOption.cs
src/Services/Snippet.Micro.RBAC/Core/TextJson/: DateTimeConverter.cs  TextJsonExtension.cs
src/Services/Snippet.Micro.RBAC/Core/UserAccessor/: IUserAccessor.cs  UserAccessor.cs  (+1 more)
src/Services/Snippet.Micro.RBAC/Data/: DatabaseOption.cs  DbContextInitializer.cs  EfServiceExtension.cs  SnippetAdminDbContext.cs
src/Services/Snippet.Micro.RBAC/Models/: AutoMapperProfile.cs  CommonResult.cs  ControllerExtension.cs
src/Services/Snippet.Micro.RBAC/Properties/: launchSettings.json
src/Services/Snippet.Micro.Rbac/Snippet.Micro.Rbac.App/: Program.cs  Snippet - Backup.Micro.Rbac.App.csproj  Snippet.Micro.Rbac.App.csproj  appsettings.json
src/Services/Snippet.Micro.Scheduler/: Dockerfile  Program.cs  Snippet.Micro.Scheduler.csproj  appsettings.json
src/Services/Snippet.Micro.Scheduler/Controllers/: HealthController.cs
src/Services/Snippet.Micro.Scheduler/Filters/: CustomAuthorizeFilter.cs
src/Services/Snippet.Micro.Scheduler/Properties/: launchSettings.json
src/Services/Snippet.Micro.TestService/: Dockerfile  Program.cs  Snippet.Micro.TestService.csproj  WeatherForecast.cs  appsettings.json
src/Services/Snippet.Micro.TestService/Consumers/: GoodConsumer.cs  TestConsumer.cs
src/Services/Snippet.Micro.TestService/Controllers/: HealthController.cs  MessageController.cs  WeatherForecastController.cs
src/Services/Snippet.Micro.TestService/Properties/: launchSettings.json
(+161 files in other folders)
