<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.Common\Snippet.Micro.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.Consul\Snippet.Micro.Consul.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.MassTransit\Snippet.Micro.MassTransit.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.Serilog\Snippet.Micro.Serilog.csproj" />
  </ItemGroup>

</Project>
