<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.Consul\Snippet.Micro.Consul.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Snippet.Micro.Yarp\Snippet.Micro.Yarp.csproj" />
  </ItemGroup>

</Project>
