<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
	</ItemGroup>

</Project>
